{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@yume-chan/adb": [
        "./node_modules/@yume-chan/adb/esm/index.d.ts"
      ],
      "@yume-chan/adb/*": [
        "./node_modules/@yume-chan/adb/esm/*"
      ]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}